	<div class="panel panel-default">
		<!-- Default panel contents -->
	    <div class="panel-heading"><span class="lead">List of Computers</span></div>
	    <div class="tablecontainer">
	    	<table class="table table-hover">
	            <thead>
	                <tr>
	                    <th>ID</th>
	                    <th>Brand</th>
	                    <th>Model</th>
	                    <th>Price (EUR)</th>
	                </tr>
	            </thead>
	            <tbody>
	                <tr ng-repeat="item in itemListCtrl.items">
	                    <td>{{item.id}}</td>
	                    <td>{{item.brand}}</td>
	                    <td><a ui-sref="category.list.detail({categoryId:'Computers',itemId:item.id})">{{item.model}}</a></td>
	                    <td>{{item.price}}</td>
	                </tr>
	            </tbody>
			</table>
		</div>
	</div>
	
	<div ui-view></div>

