<div class="panel panel-default">
	<!-- Default panel contents -->
    <div class="panel-heading"><span class="lead">List of Products</span></div>
    <div class="tablecontainer">
    	<table class="table table-hover">
            <thead>
                <tr>
                    <th>ProductId</th>
                    <th>Price</th>
                    <th>Name</th>
                    <th>Name Lookup</th>
                    <th>Insert User</th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="item in itemListCtrl.items">
                    <td>{{item.productId}}</td>
                    <td>{{item.price}}</td>
                    <td><a ui-sref="category.list.detail({categoryId:'Products',itemId:1})">{{item.name}}</a></td>
                    <td><button class="btn btn-primary target-theme glyphicon glyphicon-search" ng-click="nameLookup(item.name)"><span class="arial-custom"> Search</span></button></td>
                    <td>{{item.insertUser}}</td>
                </tr>
            </tbody>
		</table>
	</div>
    <div class="filterContainer">
	    <form role="form" autocomplete="off">
	        <div class="row">
	            <div class="col-xs-3">
	                <div class="form-group">
	                    <label class="control-label">
	                        ProductId
	                    </label>
	                    <div>
	                        <input type="number" ng-model="product.productId" class="form-control" maxlength="8" />
	                    </div>
	                </div>
	            </div>
	            <div class="col-xs-3">
	                <div class="form-group">
	                    <label class="control-label">
	                        Price
	                    </label>
	                    <div>
	                        <input type="number" ng-model="product.price" class="form-control"/>
	                    </div>
	                </div>
	            </div>
	            <div class="col-xs-3">
	                <div class="form-group">
	                    <label class="control-label">
	                        Name
	                    </label>
	                    <div>
	                        <input type="text" ng-model="product.name" class="form-control" maxlength="15" placeholder="Enter Product Name"/>
	                    </div>
	                </div>
	            </div>
	            <div class="col-xs-3">
                    <div class="form-group">
                        <label class="control-label">
                            Insert User
                        </label>
                        <div>
                            <input type="text" ng-model="product.insertUser" class="form-control" maxlength="100" placeholder="Enter User"/>
                        </div>
                    </div>
                </div>
	        </div>
	        <div class="page-controls" align="right">
	            <button type="button" class="btn btn-warning" ng-click="resetFilter()"><i class="fa fa-refresh"></i> Reset</button>
	            <button type="button" class="btn btn-primary" ng-click="submit()"><i class="fa fa-search"></i> Submit</button>
	        </div>
        </form>
    </div>
</div>

<div ui-view></div>

